body{
    font-family: 'Poppins', sans-serif;
    margin: 0px;
    background-color: #F3F1FF;

}
.header-section{
    background-color: #2D25A0;
}
.header-navbar{
    display: flex;
    justify-content: space-between;

}
.header-link{
    margin: 20px;
}
.link-style{
    text-decoration: none;
    color: #FFFFFF;
    margin: 10px;
    padding: 2px;
    font-size: 16px;
    line-height: 24px;
}

.header-login{
    border: 1px solid #E02C6D;
    background-color: #E02C6D;
    margin: 20px;
}
.header-info{
    display: flex;
    justify-content: space-between;
    
}

.header-tittle h1{
    color: #FFFFFF;
    margin: 20px ;
    width: 473px;
    height: 230px;
    
   
 
}
 .watch-live-link a{
    border: 1px solid #E02C6D;
    background-color: #E02C6D;
    padding: 3px;
  
    
 }

.header-banner img{
    width: 450px;
    height: 400px;
    margin: 20px;
   

}

/* players  */
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.players-container{
    
    width: 1000px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 15px;
}
.players{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
.player{
    
    border-radius: 5px;
    width: 330px;
    height: 456px;
    border: 1px solid #FFFFFF ;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    text-align: center;
    background: #FFFFFF;
    
}


.player img{
    width: 300px;
    height: 256px;
   

}
.highlight-section{
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
}

/* highlight  */
.highlight-banner img{
    width: 400px;
    height: 360px;
}
.logo{
text-align: center;
margin-top: 26px;
}
.logo img{
    width: 400px;
    height: 67.42px;
    
}


.social-media {
   display: flex;
  justify-content: center;
}

.social-media img{
    width: 32px;
    height: 32px;
    margin: 9px;

}

.footer-deatails{
   
    text-align: center;
}

/* mobile device responsive  */
@media only screen and (max-width:688px) {
    .header-info , .highlight-section{
        flex-direction: column;
    }

    .players-container{
        width: 90%;
    }
    .players{
        grid-template-columns: repeat(1, 1fr);
    }
}

/* tablet responsive  */
@media only screen and (min-width:688px) and (max-width:992px) {
    .players-container{
        width: 80%;
    }
    .players{
        grid-template-columns: repeat(2 , 1fr);
    }
    
}